<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Integrador</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Playfair+Display&family=Raleway:wght@100&family=Work+Sans:wght@100;400&display=swap" rel="stylesheet">

</head>
<body>
   <header>
    <section class="Logo"> 
        <img class="Fotito" src="./img/Logotipo.png" alt="Logo">
        <article class="Navbar">
            <ul class="ulnav">
            <li> <a href="./Index.html">Home</a> </li>
            <li> <a href="./genero.html">Genero</a></li>
            <li><a href="./favorito.html">Favoritos</a></li>
        </ul>
     </article>
     <article class="formulario">
        <h4 class="h4buscar">Buscar Películas:</h4>
        <form action="Busqueda.html" method="get" placeholder="">
            <input type="text" name="buscar">
            <button type="submit">Enviar</button>
      </form>
     </article>
        
    </section>

   </header>

   <main>
   <section class="sectionmainindex">

    <h2 class="h1deindex"> <U>Películas Populares</U></h2>
    <article>
    <ul>
        <li> <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/Legoinfinitywar.jpeg" alt="Avengers infinity war"></a>
        <h2 class="h2deindex">Avengers infinity war</h2>
        <h3 class="h3deindex">26/04/2018</h3>
        </li>
        <li> 
            <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/yoleyenda.jpg" alt="I Am Legend"></a>
            <h2 class="h2deindex">Soy Leyenda</h2>
            <h3 class="h3deindex">01/01/2008</h3>
        </li>
        <li>
            <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/quepasoayer.webp" alt="Qué paso ayer"></a>
            <h2 class="h2deindex">¿Qué pasó ayer? 2<h2>
            <h3 class="h3deindex">26/05/2011</h3>
        </li>
        <li>
            <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/jaws.jpg" alt="Jaws"></a>
        <h2 class="h2deindex">JAWS</h2>
        <h3 class="h3deindex">31/07/1975</h3>
        </li>
        <li>
            <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/legomoviewolfofwall.webp" alt="Lobo de Wall street"></a>
        <h2 class="h2deindex">El Lobo de Wall Street</h2>
        <h3 class="h3deindex">02/01/2014</h3>
        </li>
    </ul>
    </article>
   </section>
   <section class="sectionmainindex">

    <h2 class="h1deindex"> <U>Series Populares</U></h2>
    <article>
    <ul>
        <li> <a href="./Series.html"><img class="Fotos-seriepopular" src="img/breaking-bad-lego.jpg" alt="Breaking Bad"></a>
        <h2 class="h2deindex">Breaking Bad</h2>
        <h3 class="h3deindex">20/01/2008</h3>
        </li>
        <li> 
            <a href="./Series.html"><img class="Fotos-seriepopular" src="./img/casaDEpapel.jpg" alt="La Casa de papel"></a>
            <h2 class="h2deindex">La Casa de papel</h2>
            <h3 class="h3deindex">02/05/2017</h3>
        </li>
        <li>
            <a href="./Series.html"><img class="Fotos-seriepopular" src="./img/stranger things.avif" alt="Stranger Things"></a>
            <h2 class="h2deindex">Stranger Things<h2>
            <h3 class="h3deindex">15/06/2017</h3>
        </li>
        <li>
            <a href="./Series.html"><img class="Fotos-seriepopular" src="./img/Peaky_Blinders.webp" alt="Peaky Blinders"></a>
        <h2 class="h2deindex">Peaky Blinders</h2>
        <h3 class="h3deindex">12/09/2013</h3>
        </li>
        <li>
            <a href="./Series.html"><img class="Fotos-seriepopular" src="./img/narcos.jpg" alt="Narcos"></a>
        <h2 class="h2deindex">Narcos</h2>
        <h3 class="h3deindex">28/08/2015</h3>
        </li>
    </ul>
    </article>
   </section>
   <section class="sectionmainindex">

    <h2 class="h1deindex"> <U>Lo más visto en Películas</U></h2>
    <article>
    <ul>
        <li> <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/joker.jpg" alt="Joker"></a>
        <h2 class="h2deindex">Joker</h2>
        <h3 class="h3deindex">04/10/2019</h3>
        </li>
        <li> 
            <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/fight club.jpg" alt="Fight Club"></a>
            <h2 class="h2deindex">Fight Club</h2>
            <h3 class="h3deindex">04/11/1999</h3>
        </li>
        <li>
            <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/scary movie.jpg" alt="Scary Movie"></a>
            <h2 class="h2deindex">Scary Movie<h2>
            <h3 class="h3deindex">26/10/2000</h3>
        </li>
        <li>
            <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/kungfupanda.jpg" alt="Kung Fu Panda 2"></a>
        <h2 class="h2deindex">Kung Fu Panda 2</h2>
        <h3 class="h3deindex">09/06/2011</h3>
        </li>
        <li>
            <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/avatar.jpeg" alt="Avatar"></a>
        <h2 class="h2deindex">Avatar</h2>
        <h3 class="h3deindex">01/01/2010</h3>
        </li>
    </ul>
    </article>
   </section>
   <section class="sectionmainindex">

    <h2 class="h1deindex"> <U>Lo más visto en Series</U></h2>
    <article>
    <ul>
        <li> <a href="./Series.html"><img class="Fotos-seriepopular" src="./img/houseofcards.jpg" alt="House of Cards"></a>
        <h2 class="h2deindex">House of Cards</h2>
        <h3 class="h3deindex">01/02/2013</h3>
        </li>
        <li> 
            <a href="./Series.html"><img class="Fotos-seriepopular" src="./img/lucifer.jpg" alt="Lucifer"></a>
            <h2 class="h2deindex">Lucifer</h2>
            <h3 class="h3deindex">25/01/2016</h3>
        </li>
        <li>
            <a href="./Series.html"><img class="Fotos-seriepopular" src="./img/GOT.jpg" alt="GOT"></a>
            <h2 class="h2deindex">Game of Thrones<h2>
            <h3 class="h3deindex">17/04/2011</h3>
        </li>
        <li>
            <a href="./Series.html"><img class="Fotos-seriepopular" src="./img/dahmer.webp" alt="Jeffrey Dahmer"></a>
        <h2 class="h2deindex">Dahmer</h2>
        <h3 class="h3deindex">21/09/2022</h3>
        </li>
        <li>
            <a href="./Series.html"><img class="Fotos-seriepopular" src="./img/TwalkingDead.jpg" alt="The Walking Dead"></a>
        <h2 class="h2deindex">The Walking Dead</h2>
        <h3 class="h3deindex">31/10/2010</h3>
        </li>
    </ul>
    </article>
   </section>
   <section class="sectionmainindex">

    <h2 class="h1deindex"> <U>Películas más Valoradas</U></h2>
    <article>
    <ul>
        <li> <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/spiderman.jpg" alt="Spider-Man: Across the Spider-Verse"></a>
        <h2 class="h2deindex">Spider-Man: Across the Spider-Verse</h2>
        <h3 class="h3deindex">02/06/2023</h3>
        </li>
        <li> 
            <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/Oppenheimer.jpg" alt="Oppenheimer"></a>
            <h2 class="h2deindex">Oppenheimer</h2>
            <h3 class="h3deindex">07/21/2023</h3>
        </li>
        <li>
            <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/air.jpg" alt="AIR"></a>
            <h2 class="h2deindex">AIR<h2>
            <h3 class="h3deindex">05/04/2023</h3>
        </li>
        <li>
            <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/elementos.jpg_large" alt="Elementos"></a>
        <h2 class="h2deindex">Elementos</h2>
        <h3 class="h3deindex">15/06/2023</h3>
        </li>
        <li>
            <a href="./pelicula.html"><img class="Fotos-seriepopular" src="./img/Indiana Jones y el dial del destino.avif" alt="Indiana Jones y el dial del destino"></a>
        <h2 class="h2deindex">Indiana Jones y el dial del destino</h2>
        <h3 class="h3deindex">29/06/2023</h3>
        </li>
    </ul>
    </article>
   </section>
   </main>

   <footer>
    <section>
        <div class="divfooter"> 
            <p class="pfooter"> Hecho por: Matias Inda, Lucas Biblos y Gregorio Bonardi</p>
            <a href="https://www.themoviedb.org/" target="_blank"><img class="fotofooter" src="./img/logomooviedatabase.svg" alt="Logo TMDB"></a>
            <img class="fotofooter" src="./img/Derechos.png" alt="All rights reserved">
        </div>
    </section>
   </footer>
   <script src="./JS/busqueda.js"></script>
   <script src="./js/index.js"></script>
</body>
</html>